# backend

./: LICENSE  README.md  pom.xml
src/main/java/in/allmyspce/app/: App.java  AuthController.java  DashboardController.java  DriveCommandLine.java  DriveController.java  DriveInteraction.java  DropboxTokenController.java  FileAPIController.java  HelloController.java  LoginController.java  ShareController.java  TokenApiController.java  boxController.java
src/main/java/in/allmyspce/app/DAO/: FileDAO.java  UserDao.java
src/main/java/in/allmyspce/app/Model/: CreateFileRequest.java  DBUser.java  DeleteFileRequest.java  FileDetails.java  ModifyFileRequest.java
src/main/java/in/allmyspce/app/service/: BoxTokenService.java  CustomUserDetailService.java  DbAuthStore.java
src/main/resources/db/: createSchema.sql
src/main/resources/dev/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: addServices.jsp  dashboard.jsp  login.jsp  redirected.jsp  scripts.jsp
src/main/webapp/static/css/: login.css
src/test/java/in/allmyspce/app/: AppTests.java
